body {
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
}

.first {
    gap: 75px;
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    padding: 20px 225px;
    padding-bottom: 100px;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.first .navbar li, .intro .subtext {
    font-size: 18px;
    color: #c5c6c8;
}

.intro {
    flex-wrap: wrap;
    gap: 50px;
    display: flex;
}

.intro .left {
    flex: 1 1 0;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
}

.intro .title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.intro .subtext {
    max-width: 450px;
}

.intro .sign-up {
    margin-top: 8px;
    background-color: #3882F6;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    padding: 8px 25px;
    color: white;
    font-weight: bold;
}

.right {
    min-width: 280px;
    min-height: 250px;
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    background-color: rgba(182, 182, 182, 0.46)
}

.second {
    padding: 40px 350px 80px 350px;
    gap: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.second .sub-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.second .cards {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.second .card {
    gap: 0.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second .box {
    height: 150px;
    width: 150px;
    border: 5px solid #3882F6;
    border-radius: 20px;
}

.second .text {
    text-align: center;
    font-size: 18px;
    color: #656565;
}